Statistical profiling result from isolate-0x6504c10-1259679-v8.log, (601 ticks, 140 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    308   51.2%          /usr/lib/x86_64-linux-gnu/libc.so.6
      1    0.2%          [vdso]
      1    0.2%          /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32

 [JavaScript]:
   ticks  total  nonlib   name
      2    0.3%    0.7%  Builtin: StoreIC_NoFeedback
      1    0.2%    0.3%  JS: ~lookup node:dns:140:16
      1    0.2%    0.3%  JS: ~allocUnsafeSlow node:buffer:411:50
      1    0.2%    0.3%  JS: ~URL node:internal/url:790:14
      1    0.2%    0.3%  JS: wasm-function[15]
      1    0.2%    0.3%  Builtin: StringPrototypeSlice
      1    0.2%    0.3%  Builtin: StoreFastElementIC_Standard
      1    0.2%    0.3%  Builtin: KeyedStoreIC
      1    0.2%    0.3%  Builtin: FindOrderedHashSetEntry
      1    0.2%    0.3%  Builtin: FastNewRestArguments
      1    0.2%    0.3%  Builtin: CEntry_Return1_ArgvOnStack_NoBuiltinExit
      1    0.2%    0.3%  Builtin: BaselineLeaveFrame
      1    0.2%    0.3%  Builtin: Add_Baseline

 [C++]:
   ticks  total  nonlib   name
     53    8.8%   18.2%  __write@@GLIBC_2.2.5
     20    3.3%    6.9%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
     17    2.8%    5.8%  fwrite@@GLIBC_2.2.5
     16    2.7%    5.5%  epoll_pwait@@GLIBC_2.6
      9    1.5%    3.1%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      8    1.3%    2.7%  _IO_file_xsputn@@GLIBC_2.2.5
      7    1.2%    2.4%  isprint@@GLIBC_2.2.5
      2    0.3%    0.7%  syscall@@GLIBC_2.2.5
      2    0.3%    0.7%  __open@@GLIBC_2.2.5
      1    0.2%    0.3%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
      1    0.2%    0.3%  __read@@GLIBC_2.2.5
      1    0.2%    0.3%  __mmap@@GLIBC_PRIVATE

 [Summary]:
   ticks  total  nonlib   name
     14    2.3%    4.8%  JavaScript
    137   22.8%   47.1%  C++
     36    6.0%   12.4%  GC
    310   51.6%          Shared libraries
    140   23.3%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
     34   34.3%    5.7%  __write@@GLIBC_2.2.5
     19   19.2%    3.2%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
     16   16.2%    2.7%  fwrite@@GLIBC_2.2.5
      9    9.1%    1.5%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      8    8.1%    1.3%  _IO_file_xsputn@@GLIBC_2.2.5
      7    7.1%    1.2%  isprint@@GLIBC_2.2.5
      2    2.0%    0.3%  syscall@@GLIBC_2.2.5
      2    2.0%    0.3%  __open@@GLIBC_2.2.5
      1    1.0%    0.2%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
      1    1.0%    0.2%  __read@@GLIBC_2.2.5

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    308   51.2%  /usr/lib/x86_64-linux-gnu/libc.so.6
    206   66.9%    JS: ~waitForWorker node:internal/modules/esm/hooks:521:16
    206  100.0%      JS: ~makeSyncRequest node:internal/modules/esm/hooks:600:18
    206  100.0%        JS: ~register node:internal/modules/esm/loader:472:11
    206  100.0%          JS: ~register node:internal/modules/esm/loader:330:11
    206  100.0%            JS: ~register node:internal/modules/esm/loader:600:18
     69   22.4%    JS: ~makeSyncRequest node:internal/modules/esm/hooks:600:18
     69  100.0%      JS: ~register node:internal/modules/esm/loader:472:11
     69  100.0%        JS: ~register node:internal/modules/esm/loader:330:11
     69  100.0%          JS: ~register node:internal/modules/esm/loader:600:18
     69  100.0%            JS: ~C file:///home/hayden/Projects/udp-mesh-stream-demo/node_modules/.pnpm/tsx@4.7.1/node_modules/tsx/dist/esm/index.mjs:1:684
      4    1.3%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      4  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   25.0%        JS: ~lazyLoadStreams node:fs:3050:25
      1  100.0%          JS: ~get ReadStream node:fs:3197:17
      1  100.0%            Builtin: ReflectGet
      1   25.0%        JS: ~getTranslators node:internal/modules/esm/loader:52:24
      1  100.0%          JS: ~ModuleLoader node:internal/modules/esm/loader:82:20
      1  100.0%            JS: ~ModuleLoader node:internal/modules/esm/loader:126:14
      1   25.0%        JS: ~<anonymous> node:internal/streams/readable:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   25.0%        JS: ~<anonymous> node:internal/blocklist:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24

    140   23.3%  UNKNOWN
     37   26.4%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
     31   83.8%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      8   25.8%        JS: ~<anonymous> node:repl:1:1
      8  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      8  100.0%            JS: ^compileForPublicLoader node:internal/bootstrap/realm:331:25
      4   12.9%        JS: ~<anonymous> node:crypto:1:1
      4  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      4  100.0%            JS: ^compileForPublicLoader node:internal/bootstrap/realm:331:25
      2    6.5%        JS: ~<anonymous> node:internal/fs/promises:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2    6.5%        JS: ~<anonymous> node:internal/child_process:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    3.2%        JS: ~lazyWebCrypto node:crypto:125:23
      1  100.0%          JS: ~get node:crypto:370:8
      1  100.0%            Builtin: ReflectGet
      1    3.2%        JS: ~lazyLoadCluster node:dgram:94:25
      1  100.0%          JS: ~<anonymous> node:dgram:330:32
      1  100.0%            JS: ~processTicksAndRejections node:internal/process/task_queues:67:35
      1    3.2%        JS: ~initCJSParse node:internal/modules/esm/translators:82:28
      1  100.0%          JS: ~commonjsStrategy node:internal/modules/esm/translators:354:60
      1  100.0%            JS: ~callTranslator node:internal/modules/esm/loader:272:28
      1    3.2%        JS: ~getHooksProxy node:internal/modules/esm/loader:562:23
      1  100.0%          JS: ~CustomizedModuleLoader node:internal/modules/esm/loader:457:14
      1  100.0%            JS: ~register node:internal/modules/esm/loader:330:11
      1    3.2%        JS: ~<anonymous> node:worker_threads:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ~compileForPublicLoader node:internal/bootstrap/realm:331:25
      1    3.2%        JS: ~<anonymous> node:stream:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    3.2%        JS: ~<anonymous> node:net:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ~compileForPublicLoader node:internal/bootstrap/realm:331:25
      1    3.2%        JS: ~<anonymous> node:internal/worker:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    3.2%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    3.2%        JS: ~<anonymous> node:internal/streams/compose:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    3.2%        JS: ~<anonymous> node:internal/modules/esm/module_map:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    3.2%        JS: ~<anonymous> node:internal/crypto/pbkdf2:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    3.2%        JS: ~<anonymous> node:internal/crypto/hkdf:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    3.2%        JS: ~<anonymous> node:child_process:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^compileForPublicLoader node:internal/bootstrap/realm:331:25
      1    3.2%        JS: ~#createModuleJob node:internal/modules/esm/loader:271:19
      1  100.0%          JS: ~getJobFromResolveResult node:internal/modules/esm/loader:243:26
      1  100.0%            JS: ~getModuleJob node:internal/modules/esm/loader:233:21
      4   10.8%      JS: ^compileForPublicLoader node:internal/bootstrap/realm:331:25
      4  100.0%        JS: ^loadBuiltinModule node:internal/modules/helpers:96:27
      3   75.0%          JS: ~builtinStrategy node:internal/modules/esm/translators:458:52
      3  100.0%            JS: ~callTranslator node:internal/modules/esm/loader:272:28
      1   25.0%          JS: ^Module._load node:internal/modules/cjs/loader:948:24
      1  100.0%            JS: ^Module.require node:internal/modules/cjs/loader:1222:36
      2    5.4%      JS: ~compileForPublicLoader node:internal/bootstrap/realm:331:25
      2  100.0%        JS: ~loadBuiltinModule node:internal/modules/helpers:96:27
      2  100.0%          JS: ~Module._load node:internal/modules/cjs/loader:948:24
      2  100.0%            JS: ~Module.require node:internal/modules/cjs/loader:1222:36
     19   13.6%    JS: ^internalCompileFunction node:internal/vm:124:33
     14   73.7%      JS: ^wrapSafe node:internal/modules/cjs/loader:1252:18
     14  100.0%        JS: ^Module._compile node:internal/modules/cjs/loader:1321:37
      8   57.1%          JS: ~S /home/hayden/Projects/udp-mesh-stream-demo/node_modules/.pnpm/tsx@4.7.1/node_modules/tsx/dist/cjs/index.cjs:1:974
      8  100.0%            JS: ^Module.load node:internal/modules/cjs/loader:1192:33
      6   42.9%          JS: ^S /home/hayden/Projects/udp-mesh-stream-demo/node_modules/.pnpm/tsx@4.7.1/node_modules/tsx/dist/cjs/index.cjs:1:974
      6  100.0%            JS: ^Module.load node:internal/modules/cjs/loader:1192:33
      5   26.3%      JS: ~wrapSafe node:internal/modules/cjs/loader:1252:18
      5  100.0%        JS: ~Module._compile node:internal/modules/cjs/loader:1321:37
      5  100.0%          JS: ~Module._extensions..js node:internal/modules/cjs/loader:1380:37
      5  100.0%            JS: ~Module.load node:internal/modules/cjs/loader:1192:33
      7    5.0%    JS: ~moduleStrategy node:internal/modules/esm/translators:164:56
      6   85.7%      JS: ^callTranslator node:internal/modules/esm/loader:272:28
      6  100.0%        JS: ^moduleProvider node:internal/modules/esm/loader:285:7
      6  100.0%          Builtin: AsyncFunctionAwaitResolveClosure
      1   14.3%      JS: ~callTranslator node:internal/modules/esm/loader:272:28
      1  100.0%        JS: ~moduleProvider node:internal/modules/esm/loader:285:7
      1  100.0%          Builtin: AsyncFunctionAwaitResolveClosure
      2    1.4%    JS: ~internalCompileFunction node:internal/vm:124:33
      2  100.0%      JS: ~wrapSafe node:internal/modules/cjs/loader:1252:18
      2  100.0%        JS: ~Module._compile node:internal/modules/cjs/loader:1321:37
      2  100.0%          JS: ~Module._extensions..js node:internal/modules/cjs/loader:1380:37
      2  100.0%            JS: ~Module.load node:internal/modules/cjs/loader:1192:33
      2    1.4%    JS: ~<anonymous> /home/hayden/Projects/udp-mesh-stream-demo/node_modules/.pnpm/tsx@4.7.1/node_modules/tsx/dist/cjs/index.cjs:1:1
      2  100.0%      JS: ~Module._compile node:internal/modules/cjs/loader:1321:37
      2  100.0%        JS: ~Module._extensions..js node:internal/modules/cjs/loader:1380:37
      2  100.0%          JS: ~Module.load node:internal/modules/cjs/loader:1192:33
      2  100.0%            JS: ^Module._load node:internal/modules/cjs/loader:948:24
      2    1.4%    JS: ^moduleStrategy node:internal/modules/esm/translators:164:56
      2  100.0%      JS: ^callTranslator node:internal/modules/esm/loader:272:28
      2  100.0%        JS: ^moduleProvider node:internal/modules/esm/loader:285:7
      2  100.0%          Builtin: AsyncFunctionAwaitResolveClosure

     53    8.8%  __write@@GLIBC_2.2.5
      6   11.3%    JS: ^internalCompileFunction node:internal/vm:124:33
      6  100.0%      JS: ^wrapSafe node:internal/modules/cjs/loader:1252:18
      6  100.0%        JS: ^Module._compile node:internal/modules/cjs/loader:1321:37
      5   83.3%          JS: ^S /home/hayden/Projects/udp-mesh-stream-demo/node_modules/.pnpm/tsx@4.7.1/node_modules/tsx/dist/cjs/index.cjs:1:974
      5  100.0%            JS: ^Module.load node:internal/modules/cjs/loader:1192:33
      1   16.7%          JS: ~S /home/hayden/Projects/udp-mesh-stream-demo/node_modules/.pnpm/tsx@4.7.1/node_modules/tsx/dist/cjs/index.cjs:1:974
      1  100.0%            JS: ^Module.load node:internal/modules/cjs/loader:1192:33
      5    9.4%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      5  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2   40.0%        JS: ~resolveExports node:internal/modules/cjs/loader:579:24
      2  100.0%          JS: ~Module._findPath node:internal/modules/cjs/loader:608:28
      2  100.0%            JS: ~Module._resolveFilename node:internal/modules/cjs/loader:1056:35
      1   20.0%        JS: ~initCJSParse node:internal/modules/esm/translators:82:28
      1  100.0%          JS: ~commonjsStrategy node:internal/modules/esm/translators:354:60
      1  100.0%            JS: ~callTranslator node:internal/modules/esm/loader:272:28
      1   20.0%        JS: ~<anonymous> node:module:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ~compileForPublicLoader node:internal/bootstrap/realm:331:25
      1   20.0%        JS: ~<anonymous> node:internal/streams/operators:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.9%    JS: ~we file:///home/hayden/Projects/udp-mesh-stream-demo/node_modules/.pnpm/get-tsconfig@4.7.3/node_modules/get-tsconfig/dist/index.mjs:3:3391
      1  100.0%      JS: ~Te file:///home/hayden/Projects/udp-mesh-stream-demo/node_modules/.pnpm/get-tsconfig@4.7.3/node_modules/get-tsconfig/dist/index.mjs:3:2984
      1  100.0%        JS: ~ne file:///home/hayden/Projects/udp-mesh-stream-demo/node_modules/.pnpm/get-tsconfig@4.7.3/node_modules/get-tsconfig/dist/index.mjs:3:7616
      1  100.0%          JS: ~te file:///home/hayden/Projects/udp-mesh-stream-demo/node_modules/.pnpm/get-tsconfig@4.7.3/node_modules/get-tsconfig/dist/index.mjs:3:9629
      1  100.0%            JS: ~ie file:///home/hayden/Projects/udp-mesh-stream-demo/node_modules/.pnpm/get-tsconfig@4.7.3/node_modules/get-tsconfig/dist/index.mjs:3:10751
      1    1.9%    JS: ~toString node:internal/url:906:11
      1  100.0%      JS: ~URL node:internal/url:790:14
      1  100.0%        JS: ~packageResolve node:internal/modules/esm/resolve:789:24
      1  100.0%          JS: ~moduleResolve node:internal/modules/esm/resolve:887:23
      1  100.0%            JS: ~defaultResolve node:internal/modules/esm/resolve:1055:24
      1    1.9%    JS: ~processTimers node:internal/timers:499:25
      1    1.9%    JS: ~processTicksAndRejections node:internal/process/task_queues:67:35
      1    1.9%    JS: ~loadESM node:internal/process/esm_loader:16:16
      1  100.0%      Builtin: AsyncFunctionAwaitResolveClosure
      1    1.9%    JS: ~isValidSchema /home/hayden/Projects/udp-mesh-stream-demo/node_modules/.pnpm/fast-json-stringify@5.13.0/node_modules/fast-json-stringify/index.js:32:24
      1  100.0%      JS: ~build /home/hayden/Projects/udp-mesh-stream-demo/node_modules/.pnpm/fast-json-stringify@5.13.0/node_modules/fast-json-stringify/index.js:82:16
      1  100.0%        Script: ~<anonymous> file:///home/hayden/Projects/udp-mesh-stream-demo/src/index.ts:1:1
      1  100.0%          Builtin: AsyncModuleEvaluate
      1  100.0%            Builtin: CallApiCallbackGeneric
      1    1.9%    JS: ~h /home/hayden/Projects/udp-mesh-stream-demo/node_modules/.pnpm/get-tsconfig@4.7.3/node_modules/get-tsconfig/dist/index.cjs:3:5595
      1  100.0%      JS: ~ce /home/hayden/Projects/udp-mesh-stream-demo/node_modules/.pnpm/get-tsconfig@4.7.3/node_modules/get-tsconfig/dist/index.cjs:3:4926
      1  100.0%        JS: ~fe /home/hayden/Projects/udp-mesh-stream-demo/node_modules/.pnpm/get-tsconfig@4.7.3/node_modules/get-tsconfig/dist/index.cjs:3:5066
      1  100.0%          JS: ~h /home/hayden/Projects/udp-mesh-stream-demo/node_modules/.pnpm/get-tsconfig@4.7.3/node_modules/get-tsconfig/dist/index.cjs:3:5595
      1  100.0%            JS: ~ce /home/hayden/Projects/udp-mesh-stream-demo/node_modules/.pnpm/get-tsconfig@4.7.3/node_modules/get-tsconfig/dist/index.cjs:3:4926
      1    1.9%    JS: ~defaultTriggerAsyncIdScope node:internal/async_hooks:455:36
      1  100.0%      JS: ~afterDns node:dgram:663:20
      1  100.0%        JS: ^processTicksAndRejections node:internal/process/task_queues:67:35
      1    1.9%    JS: ~debug node:internal/util/debuglog:81:15
      1  100.0%      JS: ~logger node:internal/util/debuglog:100:18
      1  100.0%        JS: ~loadBuiltinModule node:internal/modules/helpers:96:27
      1  100.0%          JS: ~Module._load node:internal/modules/cjs/loader:948:24
      1  100.0%            JS: ~Module.require node:internal/modules/cjs/loader:1222:36
      1    1.9%    JS: ~createCJSModuleWrap node:internal/modules/esm/translators:295:29
      1  100.0%      JS: ~commonjsStrategy node:internal/modules/esm/translators:354:60
      1  100.0%        Builtin: AsyncFunctionAwaitResolveClosure
      1    1.9%    JS: ~channel node:diagnostics_channel:213:17
      1  100.0%      JS: ~<anonymous> node:internal/worker:1:1
      1  100.0%        JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%          JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%            JS: ~<anonymous> node:worker_threads:1:1
      1    1.9%    JS: ~buildObject /home/hayden/Projects/udp-mesh-stream-demo/node_modules/.pnpm/fast-json-stringify@5.13.0/node_modules/fast-json-stringify/index.js:462:22
      1  100.0%      JS: ~buildSingleTypeSerializer /home/hayden/Projects/udp-mesh-stream-demo/node_modules/.pnpm/fast-json-stringify@5.13.0/node_modules/fast-json-stringify/index.js:715:36
      1  100.0%        JS: ~buildValue /home/hayden/Projects/udp-mesh-stream-demo/node_modules/.pnpm/fast-json-stringify@5.13.0/node_modules/fast-json-stringify/index.js:949:21
      1  100.0%          JS: ~build /home/hayden/Projects/udp-mesh-stream-demo/node_modules/.pnpm/fast-json-stringify@5.13.0/node_modules/fast-json-stringify/index.js:82:16
      1  100.0%            Script: ~<anonymous> file:///home/hayden/Projects/udp-mesh-stream-demo/src/index.ts:1:1
      1    1.9%    JS: ~afterConnect node:net:1558:22
      1    1.9%    JS: ~Xe /home/hayden/Projects/udp-mesh-stream-demo/node_modules/.pnpm/tsx@4.7.1/node_modules/tsx/dist/index-971a6964.cjs:15:60
      1  100.0%      JS: ~E /home/hayden/Projects/udp-mesh-stream-demo/node_modules/.pnpm/tsx@4.7.1/node_modules/tsx/dist/cjs/index.cjs:1:422
      1  100.0%        JS: ~S /home/hayden/Projects/udp-mesh-stream-demo/node_modules/.pnpm/tsx@4.7.1/node_modules/tsx/dist/cjs/index.cjs:1:974
      1  100.0%          JS: ^Module.load node:internal/modules/cjs/loader:1192:33
      1  100.0%            JS: ^Module._load node:internal/modules/cjs/loader:948:24
      1    1.9%    JS: ~Socket node:net:353:16
      1  100.0%      JS: ~connect node:net:221:17
      1  100.0%        JS: ~<anonymous> /home/hayden/Projects/udp-mesh-stream-demo/node_modules/.pnpm/tsx@4.7.1/node_modules/tsx/dist/client-2f0df4a6.cjs:1:101
      1  100.0%          Builtin: PromiseConstructor
      1  100.0%            JS: ~f /home/hayden/Projects/udp-mesh-stream-demo/node_modules/.pnpm/tsx@4.7.1/node_modules/tsx/dist/client-2f0df4a6.cjs:1:85
      1    1.9%    JS: ~Module._resolveFilename node:internal/modules/cjs/loader:1056:35
      1  100.0%      JS: ~Module._load node:internal/modules/cjs/loader:948:24
      1  100.0%        JS: ~internalRequire node:internal/modules/cjs/loader:166:25
      1  100.0%          JS: ~Module._preloadModules node:internal/modules/cjs/loader:1555:34
      1  100.0%            JS: ~loadPreloadModules node:internal/process/pre_execution:728:28
      1    1.9%    JS: ~Module._load node:internal/modules/cjs/loader:948:24
      1  100.0%      JS: ^Module.require node:internal/modules/cjs/loader:1222:36
      1  100.0%        JS: ^require node:internal/modules/helpers:177:31
      1  100.0%          JS: ~<anonymous> /home/hayden/Projects/udp-mesh-stream-demo/node_modules/.pnpm/tsx@4.7.1/node_modules/tsx/dist/preflight.cjs:1:1
      1  100.0%            JS: ~Module._compile node:internal/modules/cjs/loader:1321:37
      1    1.9%    JS: ~<anonymous> node:internal/validators:240:3
      1  100.0%      JS: ^wrappedFn node:internal/errors:536:21
      1  100.0%        JS: ~getRunInContextArgs node:vm:164:29
      1  100.0%          JS: ~runInContext node:vm:139:15
      1  100.0%            JS: ~runInNewContext node:vm:151:18
      1    1.9%    JS: ~<anonymous> node:internal/util:794:18
      1  100.0%      JS: ~reportModuleToWatchMode node:internal/modules/cjs/loader:227:33
      1  100.0%        JS: ~Module._load node:internal/modules/cjs/loader:948:24
      1  100.0%          JS: ~internalRequire node:internal/modules/cjs/loader:166:25
      1  100.0%            JS: ~Module._preloadModules node:internal/modules/cjs/loader:1555:34
      1    1.9%    JS: ~<anonymous> node:internal/event_target:762:20
      1    1.9%    JS: ~<anonymous> node:domain:1:1
      1  100.0%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%        JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%          JS: ~<anonymous> node:repl:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    1.9%    JS: ^wrappedFn node:internal/errors:536:21
      1  100.0%      JS: ~TextDecoder node:internal/encoding:401:16
      1  100.0%        JS: ~<anonymous> /home/hayden/Projects/udp-mesh-stream-demo/node_modules/.pnpm/esbuild@0.19.12/node_modules/esbuild/lib/main.js:1:1
      1  100.0%          JS: ~Module._compile node:internal/modules/cjs/loader:1321:37
      1  100.0%            JS: ~Module._extensions..js node:internal/modules/cjs/loader:1380:37
      1    1.9%    JS: ^wrapSafe node:internal/modules/cjs/loader:1252:18
      1  100.0%      JS: ^Module._compile node:internal/modules/cjs/loader:1321:37
      1  100.0%        JS: ~S /home/hayden/Projects/udp-mesh-stream-demo/node_modules/.pnpm/tsx@4.7.1/node_modules/tsx/dist/cjs/index.cjs:1:974
      1  100.0%          JS: ^Module.load node:internal/modules/cjs/loader:1192:33
      1  100.0%            JS: ^Module._load node:internal/modules/cjs/loader:948:24

     20    3.3%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      4   20.0%    JS: ^internalCompileFunction node:internal/vm:124:33
      4  100.0%      JS: ^wrapSafe node:internal/modules/cjs/loader:1252:18
      4  100.0%        JS: ^Module._compile node:internal/modules/cjs/loader:1321:37
      3   75.0%          JS: ^S /home/hayden/Projects/udp-mesh-stream-demo/node_modules/.pnpm/tsx@4.7.1/node_modules/tsx/dist/cjs/index.cjs:1:974
      3  100.0%            JS: ^Module.load node:internal/modules/cjs/loader:1192:33
      1   25.0%          JS: ~S /home/hayden/Projects/udp-mesh-stream-demo/node_modules/.pnpm/tsx@4.7.1/node_modules/tsx/dist/cjs/index.cjs:1:974
      1  100.0%            JS: ^Module.load node:internal/modules/cjs/loader:1192:33
      4   20.0%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      4  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2   50.0%        JS: ~<anonymous> node:repl:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^compileForPublicLoader node:internal/bootstrap/realm:331:25
      1   25.0%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   25.0%        JS: ~<anonymous> node:crypto:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^compileForPublicLoader node:internal/bootstrap/realm:331:25
      2   10.0%    JS: ~<anonymous> node:repl:1:1
      2  100.0%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%        JS: ^compileForPublicLoader node:internal/bootstrap/realm:331:25
      2  100.0%          JS: ^loadBuiltinModule node:internal/modules/helpers:96:27
      2  100.0%            JS: ~builtinStrategy node:internal/modules/esm/translators:458:52
      1    5.0%    JS: ~wrapSafe node:internal/modules/cjs/loader:1252:18
      1  100.0%      JS: ~Module._compile node:internal/modules/cjs/loader:1321:37
      1  100.0%        JS: ~Module._extensions..js node:internal/modules/cjs/loader:1380:37
      1  100.0%          JS: ~Module.load node:internal/modules/cjs/loader:1192:33
      1  100.0%            JS: ~Module._load node:internal/modules/cjs/loader:948:24
      1    5.0%    JS: ~setupTraceCategoryState node:internal/process/pre_execution:462:33
      1  100.0%      JS: ~prepareExecution node:internal/process/pre_execution:97:26
      1  100.0%        JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      1  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    5.0%    JS: ~realpathSync node:fs:2625:22
      1  100.0%      JS: ~toRealPath node:internal/modules/helpers:57:20
      1  100.0%        JS: ~Module._findPath node:internal/modules/cjs/loader:608:28
      1  100.0%          JS: ~Module._resolveFilename node:internal/modules/cjs/loader:1056:35
      1  100.0%            JS: ~Module._load node:internal/modules/cjs/loader:948:24
      1    5.0%    JS: ~patchProcessObject node:internal/process/pre_execution:221:28
      1  100.0%      JS: ~prepareExecution node:internal/process/pre_execution:97:26
      1  100.0%        JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      1  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    5.0%    JS: ~initializeCJSLoader node:internal/process/pre_execution:691:29
      1  100.0%      JS: ~setupUserModules node:internal/process/pre_execution:191:26
      1  100.0%        JS: ~prepareExecution node:internal/process/pre_execution:97:26
      1  100.0%          JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    5.0%    JS: ~createSocket node:dgram:163:22
      1  100.0%      Script: ~<anonymous> file:///home/hayden/Projects/udp-mesh-stream-demo/src/index.ts:1:1
      1  100.0%        Builtin: AsyncFunctionAwaitResolveClosure
      1    5.0%    JS: ~Socket.connect node:net:1196:36
      1  100.0%      JS: ~connect node:net:221:17
      1  100.0%        JS: ~<anonymous> /home/hayden/Projects/udp-mesh-stream-demo/node_modules/.pnpm/tsx@4.7.1/node_modules/tsx/dist/client-2f0df4a6.cjs:1:101
      1  100.0%          Builtin: PromiseConstructor
      1  100.0%            JS: ~f /home/hayden/Projects/udp-mesh-stream-demo/node_modules/.pnpm/tsx@4.7.1/node_modules/tsx/dist/client-2f0df4a6.cjs:1:85
      1    5.0%    JS: ~EventEmitter.init node:domain:461:29
      1  100.0%      JS: ~FileHandle node:internal/fs/promises:155:14
      1  100.0%        JS: ~open node:internal/fs/promises:633:20
      1  100.0%          Builtin: AsyncFunctionAwaitResolveClosure
      1    5.0%    JS: ~<anonymous> node:internal/main/run_main_module:1:1

     17    2.8%  fwrite@@GLIBC_2.2.5
      5   29.4%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      4   80.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   25.0%        JS: ~load node:internal/modules/esm/loader:399:13
      1  100.0%          JS: ~moduleProvider node:internal/modules/esm/loader:285:7
      1  100.0%            JS: ~ModuleJob node:internal/modules/esm/module_job:55:14
      1   25.0%        JS: ~<anonymous> node:repl:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^compileForPublicLoader node:internal/bootstrap/realm:331:25
      1   25.0%        JS: ~<anonymous> node:internal/worker:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   25.0%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   20.0%      JS: ^compileForPublicLoader node:internal/bootstrap/realm:331:25
      1  100.0%        JS: ^loadBuiltinModule node:internal/modules/helpers:96:27
      1  100.0%          JS: ^Module._load node:internal/modules/cjs/loader:948:24
      1  100.0%            JS: ^Module.require node:internal/modules/cjs/loader:1222:36
      3   17.6%    JS: ^internalCompileFunction node:internal/vm:124:33
      3  100.0%      JS: ^wrapSafe node:internal/modules/cjs/loader:1252:18
      3  100.0%        JS: ^Module._compile node:internal/modules/cjs/loader:1321:37
      2   66.7%          JS: ~S /home/hayden/Projects/udp-mesh-stream-demo/node_modules/.pnpm/tsx@4.7.1/node_modules/tsx/dist/cjs/index.cjs:1:974
      2  100.0%            JS: ^Module.load node:internal/modules/cjs/loader:1192:33
      1   33.3%          JS: ^S /home/hayden/Projects/udp-mesh-stream-demo/node_modules/.pnpm/tsx@4.7.1/node_modules/tsx/dist/cjs/index.cjs:1:974
      1  100.0%            JS: ^Module.load node:internal/modules/cjs/loader:1192:33
      1    5.9%    JS: ~toRealPath node:internal/modules/helpers:57:20
      1  100.0%      JS: ~Module._findPath node:internal/modules/cjs/loader:608:28
      1  100.0%        JS: ~Module._resolveFilename node:internal/modules/cjs/loader:1056:35
      1  100.0%          JS: ~Module._load node:internal/modules/cjs/loader:948:24
      1  100.0%            JS: ~internalRequire node:internal/modules/cjs/loader:166:25
      1    5.9%    JS: ~resolve node:path:1095:10
      1  100.0%      JS: ~Module._initPaths node:internal/modules/cjs/loader:1521:29
      1  100.0%        JS: ~initializeCJS node:internal/modules/cjs/loader:382:23
      1  100.0%          JS: ~initializeCJSLoader node:internal/process/pre_execution:691:29
      1  100.0%            JS: ~setupUserModules node:internal/process/pre_execution:191:26
      1    5.9%    JS: ~realpathSync node:fs:2625:22
      1  100.0%      JS: ~toRealPath node:internal/modules/helpers:57:20
      1  100.0%        JS: ~Module._findPath node:internal/modules/cjs/loader:608:28
      1  100.0%          JS: ~Module._resolveFilename node:internal/modules/cjs/loader:1056:35
      1  100.0%            JS: ~Module._load node:internal/modules/cjs/loader:948:24
      1    5.9%    JS: ~prepareExecution node:internal/process/pre_execution:97:26
      1  100.0%      JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    5.9%    JS: ~patchProcessObject node:internal/process/pre_execution:221:28
      1  100.0%      JS: ~prepareExecution node:internal/process/pre_execution:97:26
      1  100.0%        JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      1  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    5.9%    JS: ~createContext node:vm:224:23
      1  100.0%      JS: ~runInNewContext node:vm:303:25
      1  100.0%        JS: ~<anonymous> node:repl:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^compileForPublicLoader node:internal/bootstrap/realm:331:25
      1    5.9%    JS: ~assertEncoding node:internal/fs/utils:160:24
      1  100.0%      JS: ~getOptions node:internal/fs/utils:326:20
      1  100.0%        JS: ~readFileSync node:fs:448:22
      1  100.0%          JS: ~Module._extensions..js node:internal/modules/cjs/loader:1380:37
      1  100.0%            JS: ~Module.load node:internal/modules/cjs/loader:1192:33
      1    5.9%    JS: ~HooksProxy node:internal/modules/esm/hooks:501:14
      1  100.0%      JS: ~getHooksProxy node:internal/modules/esm/loader:562:23
      1  100.0%        JS: ~CustomizedModuleLoader node:internal/modules/esm/loader:457:14
      1  100.0%          JS: ~register node:internal/modules/esm/loader:330:11
      1  100.0%            JS: ~register node:internal/modules/esm/loader:600:18

     16    2.7%  epoll_pwait@@GLIBC_2.6

      9    1.5%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      3   33.3%    JS: ^internalCompileFunction node:internal/vm:124:33
      2   66.7%      JS: ^wrapSafe node:internal/modules/cjs/loader:1252:18
      2  100.0%        JS: ^Module._compile node:internal/modules/cjs/loader:1321:37
      1   50.0%          JS: ~S /home/hayden/Projects/udp-mesh-stream-demo/node_modules/.pnpm/tsx@4.7.1/node_modules/tsx/dist/cjs/index.cjs:1:974
      1  100.0%            JS: ^Module.load node:internal/modules/cjs/loader:1192:33
      1   50.0%          JS: ^S /home/hayden/Projects/udp-mesh-stream-demo/node_modules/.pnpm/tsx@4.7.1/node_modules/tsx/dist/cjs/index.cjs:1:974
      1  100.0%            JS: ^Module.load node:internal/modules/cjs/loader:1192:33
      1   33.3%      JS: ~wrapSafe node:internal/modules/cjs/loader:1252:18
      1  100.0%        JS: ~Module._compile node:internal/modules/cjs/loader:1321:37
      1  100.0%          JS: ~Module._extensions..js node:internal/modules/cjs/loader:1380:37
      1  100.0%            JS: ~Module.load node:internal/modules/cjs/loader:1192:33
      3   33.3%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      3  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2   66.7%        JS: ~<anonymous> node:repl:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^compileForPublicLoader node:internal/bootstrap/realm:331:25
      1   33.3%        JS: ~<anonymous> node:internal/cluster/primary:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   11.1%    JS: ~initializeCJS node:internal/modules/cjs/loader:382:23
      1  100.0%      JS: ~initializeCJSLoader node:internal/process/pre_execution:691:29
      1  100.0%        JS: ~setupUserModules node:internal/process/pre_execution:191:26
      1  100.0%          JS: ~prepareExecution node:internal/process/pre_execution:97:26
      1  100.0%            JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      1   11.1%    JS: ~ie file:///home/hayden/Projects/udp-mesh-stream-demo/node_modules/.pnpm/get-tsconfig@4.7.3/node_modules/get-tsconfig/dist/index.mjs:3:10751
      1  100.0%      JS: ~$e file:///home/hayden/Projects/udp-mesh-stream-demo/node_modules/.pnpm/get-tsconfig@4.7.3/node_modules/get-tsconfig/dist/index.mjs:3:10777
      1  100.0%        Script: ~<anonymous> file:///home/hayden/Projects/udp-mesh-stream-demo/node_modules/.pnpm/tsx@4.7.1/node_modules/tsx/dist/esm/index.mjs:1:1
      1  100.0%          Builtin: GeneratorPrototypeNext
      1  100.0%            Builtin: CallApiCallbackGeneric
      1   11.1%    JS: ~<anonymous> node:internal/main/run_main_module:1:1

      8    1.3%  _IO_file_xsputn@@GLIBC_2.2.5
      4   50.0%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      4  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2   50.0%        JS: ~<anonymous> node:repl:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^compileForPublicLoader node:internal/bootstrap/realm:331:25
      1   25.0%        JS: ~getSource node:internal/modules/esm/load:40:25
      1  100.0%          JS: ~defaultLoad node:internal/modules/esm/load:110:27
      1  100.0%            JS: ~load node:internal/modules/esm/loader:399:13
      1   25.0%        JS: ~<anonymous> node:internal/streams/pipeline:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      3   37.5%    JS: ^internalCompileFunction node:internal/vm:124:33
      3  100.0%      JS: ^wrapSafe node:internal/modules/cjs/loader:1252:18
      3  100.0%        JS: ^Module._compile node:internal/modules/cjs/loader:1321:37
      2   66.7%          JS: ^S /home/hayden/Projects/udp-mesh-stream-demo/node_modules/.pnpm/tsx@4.7.1/node_modules/tsx/dist/cjs/index.cjs:1:974
      2  100.0%            JS: ^Module.load node:internal/modules/cjs/loader:1192:33
      1   33.3%          JS: ~S /home/hayden/Projects/udp-mesh-stream-demo/node_modules/.pnpm/tsx@4.7.1/node_modules/tsx/dist/cjs/index.cjs:1:974
      1  100.0%            JS: ^Module.load node:internal/modules/cjs/loader:1192:33
      1   12.5%    JS: ~URL node:internal/url:790:14
      1  100.0%      JS: ~pathToFileURL node:internal/url:1507:23
      1  100.0%        JS: ~resolveExports node:internal/modules/cjs/loader:579:24
      1  100.0%          JS: ~Module._findPath node:internal/modules/cjs/loader:608:28
      1  100.0%            JS: ~Module._resolveFilename node:internal/modules/cjs/loader:1056:35

      7    1.2%  isprint@@GLIBC_2.2.5
      4   57.1%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2   50.0%      JS: ~compileForPublicLoader node:internal/bootstrap/realm:331:25
      2  100.0%        JS: ~loadBuiltinModule node:internal/modules/helpers:96:27
      2  100.0%          JS: ~Module._load node:internal/modules/cjs/loader:948:24
      2  100.0%            JS: ~Module.require node:internal/modules/cjs/loader:1222:36
      2   50.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   50.0%        JS: ~lazyWebCrypto node:crypto:125:23
      1  100.0%          JS: ~get node:crypto:370:8
      1  100.0%            Builtin: ReflectGet
      1   50.0%        JS: ~<anonymous> node:repl:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^compileForPublicLoader node:internal/bootstrap/realm:331:25
      2   28.6%    JS: ~setSourceMapsEnabled node:internal/source_map/source_map_cache:55:30
      2  100.0%      JS: ~initializeSourceMapsHandlers node:internal/process/pre_execution:713:38
      2  100.0%        JS: ~prepareExecution node:internal/process/pre_execution:97:26
      2  100.0%          JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      2  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   14.3%    JS: ~prepareExecution node:internal/process/pre_execution:97:26
      1  100.0%      JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

