Statistical profiling result from isolate-0x711850000f00-1259679-v8.log, (27890 ticks, 111 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     32    0.1%          /usr/lib/x86_64-linux-gnu/libc.so.6

 [JavaScript]:
   ticks  total  nonlib   name
      2    0.0%    0.0%  Builtin: LoadIC_NoFeedback
      2    0.0%    0.0%  Builtin: InterpreterEntryTrampoline
      1    0.0%    0.0%  JS: ~handleRequest /home/hayden/Projects/udp-mesh-stream-demo/node_modules/.pnpm/esbuild@0.19.12/node_modules/esbuild/lib/main.js:719:23
      1    0.0%    0.0%  JS: ~Duplex node:internal/streams/duplex:62:16
      1    0.0%    0.0%  JS: ~<anonymous> node:stream:1:1
      1    0.0%    0.0%  JS: ~<anonymous> node:internal/util:1:1
      1    0.0%    0.0%  JS: ~<anonymous> node:internal/process/pre_execution:1:1
      1    0.0%    0.0%  JS: ^processPromiseRejections node:internal/process/promises:221:34
      1    0.0%    0.0%  Builtin: StoreFastElementIC_Standard
      1    0.0%    0.0%  Builtin: LoadIC
      1    0.0%    0.0%  Builtin: KeyedStoreIC
      1    0.0%    0.0%  Builtin: KeyedHasIC_Megamorphic
      1    0.0%    0.0%  Builtin: FindOrderedHashSetEntry
      1    0.0%    0.0%  Builtin: Construct_Baseline
      1    0.0%    0.0%  Builtin: CallFunction_ReceiverIsNullOrUndefined
      1    0.0%    0.0%  Builtin: CallFunctionTemplate_Generic
      1    0.0%    0.0%  Builtin: CEntry_Return1_ArgvOnStack_NoBuiltinExit

 [C++]:
   ticks  total  nonlib   name
  27610   99.0%   99.1%  epoll_pwait@@GLIBC_2.6
     65    0.2%    0.2%  __write@@GLIBC_2.2.5
     15    0.1%    0.1%  fwrite@@GLIBC_2.2.5
     13    0.0%    0.0%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      8    0.0%    0.0%  _IO_file_xsputn@@GLIBC_2.2.5
      5    0.0%    0.0%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      4    0.0%    0.0%  __libc_malloc@@GLIBC_2.2.5
      3    0.0%    0.0%  isprint@@GLIBC_2.2.5
      2    0.0%    0.0%  syscall@@GLIBC_2.2.5
      1    0.0%    0.0%  std::ostream& std::ostream::_M_insert<long>(long)@@GLIBCXX_3.4.9
      1    0.0%    0.0%  std::locale::id::_M_id() const@@GLIBCXX_3.4
      1    0.0%    0.0%  __read@@GLIBC_2.2.5

 [Summary]:
   ticks  total  nonlib   name
     19    0.1%    0.1%  JavaScript
  27728   99.4%   99.5%  C++
     32    0.1%    0.1%  GC
     32    0.1%          Shared libraries
    111    0.4%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
     35   40.7%    0.1%  __write@@GLIBC_2.2.5
     15   17.4%    0.1%  fwrite@@GLIBC_2.2.5
     12   14.0%    0.0%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      8    9.3%    0.0%  _IO_file_xsputn@@GLIBC_2.2.5
      5    5.8%    0.0%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      4    4.7%    0.0%  __libc_malloc@@GLIBC_2.2.5
      3    3.5%    0.0%  isprint@@GLIBC_2.2.5
      2    2.3%    0.0%  syscall@@GLIBC_2.2.5
      1    1.2%    0.0%  std::locale::id::_M_id() const@@GLIBCXX_3.4
      1    1.2%    0.0%  __read@@GLIBC_2.2.5

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  27610   99.0%  epoll_pwait@@GLIBC_2.6

