Statistical profiling result from isolate-0x744ae8000f00-1201001-v8.log, (224773 ticks, 84 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     27    0.0%          /usr/lib/x86_64-linux-gnu/libc.so.6

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.0%    0.0%  JS: ~Module._resolveFilename node:internal/modules/cjs/loader:1056:35
      1    0.0%    0.0%  JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    0.0%    0.0%  JS: ^#updateContext node:internal/url:861:17
      1    0.0%    0.0%  JS: *normalizeString node:path:66:25
      1    0.0%    0.0%  JS: *C node:internal/deps/cjs-module-lexer/dist/lexer:1:1152
      1    0.0%    0.0%  Builtin: StoreIC
      1    0.0%    0.0%  Builtin: SetPrototypeHas
      1    0.0%    0.0%  Builtin: InterpreterPushArgsThenFastConstructFunction
      1    0.0%    0.0%  Builtin: Call_ReceiverIsNullOrUndefined_Baseline_Compact
      1    0.0%    0.0%  Builtin: Call_ReceiverIsAny
      1    0.0%    0.0%  Builtin: CallApiCallbackGeneric
      1    0.0%    0.0%  Builtin: CEntry_Return1_ArgvOnStack_NoBuiltinExit
      1    0.0%    0.0%  Builtin: BaselineOutOfLinePrologue

 [C++]:
   ticks  total  nonlib   name
  224555   99.9%   99.9%  epoll_pwait@@GLIBC_2.6
     55    0.0%    0.0%  __write@@GLIBC_2.2.5
     15    0.0%    0.0%  fwrite@@GLIBC_2.2.5
      7    0.0%    0.0%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      5    0.0%    0.0%  _IO_file_xsputn@@GLIBC_2.2.5
      3    0.0%    0.0%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      1    0.0%    0.0%  syscall@@GLIBC_2.2.5
      1    0.0%    0.0%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const@@GLIBCXX_3.4
      1    0.0%    0.0%  std::ostream::put(char)@@GLIBCXX_3.4
      1    0.0%    0.0%  std::_Hash_bytes(void const*, unsigned long, unsigned long)@@CXXABI_1.3.5
      1    0.0%    0.0%  isprint@@GLIBC_2.2.5
      1    0.0%    0.0%  cfree@GLIBC_2.2.5
      1    0.0%    0.0%  __mmap@@GLIBC_PRIVATE
      1    0.0%    0.0%  __madvise@@GLIBC_PRIVATE
      1    0.0%    0.0%  __libc_malloc@@GLIBC_2.2.5

 [Summary]:
   ticks  total  nonlib   name
     13    0.0%    0.0%  JavaScript
  224649   99.9%  100.0%  C++
     42    0.0%    0.0%  GC
     27    0.0%          Shared libraries
     84    0.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
     30   44.8%    0.0%  __write@@GLIBC_2.2.5
     15   22.4%    0.0%  fwrite@@GLIBC_2.2.5
      6    9.0%    0.0%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      5    7.5%    0.0%  _IO_file_xsputn@@GLIBC_2.2.5
      3    4.5%    0.0%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      1    1.5%    0.0%  syscall@@GLIBC_2.2.5
      1    1.5%    0.0%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const@@GLIBCXX_3.4
      1    1.5%    0.0%  std::ostream::put(char)@@GLIBCXX_3.4
      1    1.5%    0.0%  std::_Hash_bytes(void const*, unsigned long, unsigned long)@@CXXABI_1.3.5
      1    1.5%    0.0%  isprint@@GLIBC_2.2.5
      1    1.5%    0.0%  cfree@GLIBC_2.2.5
      1    1.5%    0.0%  __madvise@@GLIBC_PRIVATE
      1    1.5%    0.0%  __libc_malloc@@GLIBC_2.2.5

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  224555   99.9%  epoll_pwait@@GLIBC_2.6

