Statistical profiling result from isolate-0x62c1c10-1212167-v8.log, (147190 ticks, 30279 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   5891    4.0%          /usr/lib/x86_64-linux-gnu/libc.so.6
    780    0.5%          [vdso]
     54    0.0%          /home/hayden/n/bin/node
     19    0.0%          /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32

 [JavaScript]:
   ticks  total  nonlib   name
   1015    0.7%    0.7%  Builtin: LoadIC
   1013    0.7%    0.7%  JS: *processTicksAndRejections node:internal/process/task_queues:67:35
    630    0.4%    0.4%  Builtin: CreateTypedArray
    583    0.4%    0.4%  JS: *Socket.send node:dgram:577:33
    433    0.3%    0.3%  JS: *fromList node:internal/streams/readable:1580:18
    319    0.2%    0.2%  JS: *doSend node:dgram:678:16
    293    0.2%    0.2%  RegExp: ^(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])$
    260    0.2%    0.2%  JS: *lookup node:dns:140:16
    209    0.1%    0.1%  JS: *<anonymous> file:///home/hayden/Projects/udp-mesh-stream-demo/src/index.ts:1:1254
    203    0.1%    0.1%  Builtin: CallFunction_ReceiverIsAny
    190    0.1%    0.1%  JS: *toJSON node:buffer:1117:42
    182    0.1%    0.1%  JS: *from node:buffer:292:28
    180    0.1%    0.1%  JS: *Readable.read node:internal/streams/readable:645:35
    166    0.1%    0.1%  JS: *fromString node:buffer:460:20
    161    0.1%    0.1%  Builtin: Call_ReceiverIsAny
    149    0.1%    0.1%  Builtin: RegExpPrototypeTestFast
    144    0.1%    0.1%  Builtin: CallApiCallbackOptimizedNoProfiling
    143    0.1%    0.1%  Builtin: RecordWriteSaveFP
    117    0.1%    0.1%  Builtin: KeyedLoadIC_Megamorphic
    102    0.1%    0.1%  JS: *push node:internal/fixed_queue:99:7
     69    0.0%    0.0%  Builtin: ArrayIncludes
     66    0.0%    0.0%  Builtin: AdaptorWithBuiltinExitFrame
     65    0.0%    0.0%  Builtin: CEntry_Return1_ArgvOnStack_BuiltinExit
     62    0.0%    0.0%  JS: *wrappedFn node:internal/errors:536:21
     50    0.0%    0.0%  JS: *get node:internal/bootstrap/node:100:8
     47    0.0%    0.0%  Builtin: LoadICTrampoline
     47    0.0%    0.0%  Builtin: ArrayIncludesSmi
     35    0.0%    0.0%  JS: *howMuchToRead node:internal/streams/readable:628:23
     34    0.0%    0.0%  Builtin: TypedArrayPrototypeByteOffset
     27    0.0%    0.0%  Builtin: TypedArrayPrototypeByteLength
     23    0.0%    0.0%  Builtin: JSEntryTrampoline
     20    0.0%    0.0%  JS: *FixedCircularBuffer node:internal/fixed_queue:60:14
     18    0.0%    0.0%  Builtin: CallForwardVarargs
     17    0.0%    0.0%  Builtin: JSEntry
     16    0.0%    0.0%  JS: *<anonymous> node:internal/validators:458:42
     14    0.0%    0.0%  Builtin: JSBuiltinsConstructStub
      9    0.0%    0.0%  Builtin: ArrayBufferPrototypeGetByteLength
      8    0.0%    0.0%  Builtin: TypedArrayPrototypeBuffer
      6    0.0%    0.0%  Builtin: KeyedStoreIC
      5    0.0%    0.0%  Builtin: ToBoolean
      5    0.0%    0.0%  Builtin: StoreIC
      5    0.0%    0.0%  Builtin: ArraySingleArgumentConstructor_HoleySmi_DontOverride
      4    0.0%    0.0%  Builtin: JsonStringify
      3    0.0%    0.0%  JS: *nextTick node:internal/process/task_queues:103:18
      3    0.0%    0.0%  Builtin: JSConstructStubGeneric
      3    0.0%    0.0%  Builtin: Construct
      3    0.0%    0.0%  Builtin: AllocateInYoungGeneration
      2    0.0%    0.0%  JS: ^FixedCircularBuffer node:internal/fixed_queue:60:14
      2    0.0%    0.0%  JS: *emitBeforeScript node:internal/async_hooks:509:26
      2    0.0%    0.0%  JS: *createPool node:buffer:152:20
      2    0.0%    0.0%  Builtin: StringPrototypeSlice
      2    0.0%    0.0%  Builtin: KeyedLoadIC_PolymorphicName
      2    0.0%    0.0%  Builtin: HandleApiCallOrConstruct
      2    0.0%    0.0%  Builtin: FindNonDefaultConstructorOrConstruct
      2    0.0%    0.0%  Builtin: Call_ReceiverIsNullOrUndefined_Baseline_Compact
      2    0.0%    0.0%  Builtin: Call_ReceiverIsNullOrUndefined
      2    0.0%    0.0%  Builtin: Call_ReceiverIsNotNullOrUndefined_Baseline_Compact
      1    0.0%    0.0%  JS: ~resolveExports node:internal/modules/cjs/loader:579:24
      1    0.0%    0.0%  JS: ^toJSON node:buffer:1117:42
      1    0.0%    0.0%  JS: ^processTicksAndRejections node:internal/process/task_queues:67:35
      1    0.0%    0.0%  JS: ^processPromiseRejections node:internal/process/promises:221:34
      1    0.0%    0.0%  JS: ^fileURLToPath node:internal/url:1463:23
      1    0.0%    0.0%  JS: ^emitBeforeScript node:internal/async_hooks:509:26
      1    0.0%    0.0%  JS: *wasm-function[19]
      1    0.0%    0.0%  JS: *wasm-function[15]
      1    0.0%    0.0%  JS: *emit node:events:466:44
      1    0.0%    0.0%  Builtin: StrictEqual_Baseline
      1    0.0%    0.0%  Builtin: RecordWriteIgnoreFP
      1    0.0%    0.0%  Builtin: ObjectDefineProperty
      1    0.0%    0.0%  Builtin: LoadIC_Megamorphic
      1    0.0%    0.0%  Builtin: KeyedLoadIC
      1    0.0%    0.0%  Builtin: InterpreterEntryTrampoline
      1    0.0%    0.0%  Builtin: HandleApiConstruct
      1    0.0%    0.0%  Builtin: GreaterThan_Baseline
      1    0.0%    0.0%  Builtin: FunctionPrototypeHasInstance
      1    0.0%    0.0%  Builtin: FastNewClosure
      1    0.0%    0.0%  Builtin: BaselineOutOfLinePrologue
      1    0.0%    0.0%  Builtin: ArrayMap

 [C++]:
   ticks  total  nonlib   name
  65903   44.8%   46.9%  __sendmmsg@@GLIBC_PRIVATE
  35801   24.3%   25.5%  epoll_pwait@@GLIBC_2.6
    516    0.4%    0.4%  __libc_malloc@@GLIBC_2.2.5
    147    0.1%    0.1%  cfree@GLIBC_2.2.5
    123    0.1%    0.1%  brk@@GLIBC_2.2.5
     90    0.1%    0.1%  __write@@GLIBC_2.2.5
     58    0.0%    0.0%  operator new(unsigned long)@@GLIBCXX_3.4
     44    0.0%    0.0%  pthread_cond_signal@@GLIBC_2.3.2
     31    0.0%    0.0%  __mmap@@GLIBC_PRIVATE
     27    0.0%    0.0%  __pthread_mutex_lock@GLIBC_2.2.5
     27    0.0%    0.0%  __munmap@@GLIBC_PRIVATE
     27    0.0%    0.0%  __clock_gettime@@GLIBC_PRIVATE
     24    0.0%    0.0%  operator delete(void*)@@GLIBCXX_3.4
     22    0.0%    0.0%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
     20    0.0%    0.0%  __lll_lock_wake_private@@GLIBC_PRIVATE
     18    0.0%    0.0%  __lll_lock_wait_private@@GLIBC_PRIVATE
     17    0.0%    0.0%  fwrite@@GLIBC_2.2.5
     11    0.0%    0.0%  operator delete(void*, unsigned long)@@CXXABI_1.3.9
      9    0.0%    0.0%  _IO_file_xsputn@@GLIBC_2.2.5
      8    0.0%    0.0%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      6    0.0%    0.0%  __pthread_mutex_unlock@GLIBC_2.2.5
      5    0.0%    0.0%  std::__detail::_Prime_rehash_policy::_M_need_rehash(unsigned long, unsigned long, unsigned long) const@@GLIBCXX_3.4.18
      4    0.0%    0.0%  std::__detail::_Prime_rehash_policy::_M_next_bkt(unsigned long) const@@GLIBCXX_3.4.18
      4    0.0%    0.0%  isprint@@GLIBC_2.2.5
      4    0.0%    0.0%  __pthread_rwlock_wrlock@GLIBC_2.2.5
      3    0.0%    0.0%  __madvise@@GLIBC_PRIVATE
      2    0.0%    0.0%  sigemptyset@@GLIBC_2.2.5
      2    0.0%    0.0%  sendmsg@@GLIBC_2.2.5
      2    0.0%    0.0%  __read@@GLIBC_2.2.5
      2    0.0%    0.0%  __pthread_rwlock_unlock@GLIBC_2.2.5
      2    0.0%    0.0%  __popcountdi2@@GCC_3.4
      2    0.0%    0.0%  __mprotect@@GLIBC_PRIVATE
      2    0.0%    0.0%  __getpid@@GLIBC_2.2.5
      1    0.0%    0.0%  syscall@@GLIBC_2.2.5
      1    0.0%    0.0%  std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const@@GLIBCXX_3.4
      1    0.0%    0.0%  readlink@@GLIBC_2.2.5
      1    0.0%    0.0%  fputc@@GLIBC_2.2.5
      1    0.0%    0.0%  fflush@@GLIBC_2.2.5
      1    0.0%    0.0%  __sbrk@@GLIBC_2.2.5
      1    0.0%    0.0%  _IO_do_write@@GLIBC_2.2.5

 [Summary]:
   ticks  total  nonlib   name
   7197    4.9%    5.1%  JavaScript
  102970   70.0%   73.3%  C++
  13504    9.2%    9.6%  GC
   6744    4.6%          Shared libraries
  30279   20.6%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
    480   50.4%    0.3%  __libc_malloc@@GLIBC_2.2.5
    120   12.6%    0.1%  cfree@GLIBC_2.2.5
    116   12.2%    0.1%  brk@@GLIBC_2.2.5
     50    5.2%    0.0%  operator new(unsigned long)@@GLIBCXX_3.4
     31    3.3%    0.0%  __write@@GLIBC_2.2.5
     22    2.3%    0.0%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
     20    2.1%    0.0%  operator delete(void*)@@GLIBCXX_3.4
     16    1.7%    0.0%  fwrite@@GLIBC_2.2.5
     16    1.7%    0.0%  __lll_lock_wake_private@@GLIBC_PRIVATE
     10    1.0%    0.0%  __lll_lock_wait_private@@GLIBC_PRIVATE
      9    0.9%    0.0%  __pthread_mutex_lock@GLIBC_2.2.5
      9    0.9%    0.0%  __clock_gettime@@GLIBC_PRIVATE
      9    0.9%    0.0%  _IO_file_xsputn@@GLIBC_2.2.5
      8    0.8%    0.0%  operator delete(void*, unsigned long)@@CXXABI_1.3.9
      6    0.6%    0.0%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      5    0.5%    0.0%  std::__detail::_Prime_rehash_policy::_M_need_rehash(unsigned long, unsigned long, unsigned long) const@@GLIBCXX_3.4.18
      5    0.5%    0.0%  __munmap@@GLIBC_PRIVATE
      3    0.3%    0.0%  isprint@@GLIBC_2.2.5
      3    0.3%    0.0%  __pthread_mutex_unlock@GLIBC_2.2.5
      2    0.2%    0.0%  sendmsg@@GLIBC_2.2.5
      2    0.2%    0.0%  pthread_cond_signal@@GLIBC_2.3.2
      2    0.2%    0.0%  __read@@GLIBC_2.2.5
      2    0.2%    0.0%  __pthread_rwlock_unlock@GLIBC_2.2.5
      2    0.2%    0.0%  __popcountdi2@@GCC_3.4
      1    0.1%    0.0%  syscall@@GLIBC_2.2.5
      1    0.1%    0.0%  std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const@@GLIBCXX_3.4
      1    0.1%    0.0%  fflush@@GLIBC_2.2.5
      1    0.1%    0.0%  __sbrk@@GLIBC_2.2.5
      1    0.1%    0.0%  __pthread_rwlock_wrlock@GLIBC_2.2.5

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  65903   44.8%  __sendmmsg@@GLIBC_PRIVATE

  35801   24.3%  epoll_pwait@@GLIBC_2.6

  30279   20.6%  UNKNOWN
   7929   26.2%    JS: *doSend node:dgram:678:16
   7926  100.0%      JS: *processTicksAndRejections node:internal/process/task_queues:67:35
   5474   18.1%    JS: *<anonymous> file:///home/hayden/Projects/udp-mesh-stream-demo/src/index.ts:1:1254
   5451   99.6%      JS: *emit node:events:466:44
   5451  100.0%        JS: ^emit node:domain:477:44
   5451  100.0%          JS: ~emitReadable_ node:internal/streams/readable:828:23
   5373   98.6%            JS: *processTicksAndRejections node:internal/process/task_queues:67:35
     78    1.4%            JS: ^processTicksAndRejections node:internal/process/task_queues:67:35
   1290    4.3%    Builtin: TypedArrayConstructor
   1289   99.9%      JS: *createPool node:buffer:152:20
   1289  100.0%        JS: *fromString node:buffer:460:20
   1289  100.0%          JS: *Socket.send node:dgram:577:33
   1289  100.0%            JS: *<anonymous> file:///home/hayden/Projects/udp-mesh-stream-demo/src/index.ts:1:1254
   1282    4.2%    JS: *fromString node:buffer:460:20
   1281   99.9%      JS: *Socket.send node:dgram:577:33
   1281  100.0%        JS: *<anonymous> file:///home/hayden/Projects/udp-mesh-stream-demo/src/index.ts:1:1254
   1279   99.8%          JS: *emit node:events:466:44
   1279  100.0%            JS: ^emit node:domain:477:44

   5891    4.0%  /usr/lib/x86_64-linux-gnu/libc.so.6
   3405   57.8%    JS: *doSend node:dgram:678:16
   3404  100.0%      JS: *processTicksAndRejections node:internal/process/task_queues:67:35
    392    6.7%    Builtin: TypedArrayConstructor
    392  100.0%      JS: *createPool node:buffer:152:20
    392  100.0%        JS: *fromString node:buffer:460:20
    392  100.0%          JS: *Socket.send node:dgram:577:33
    392  100.0%            JS: *<anonymous> file:///home/hayden/Projects/udp-mesh-stream-demo/src/index.ts:1:1254
    208    3.5%    JS: *<anonymous> file:///home/hayden/Projects/udp-mesh-stream-demo/src/index.ts:1:1254
    207   99.5%      JS: *emit node:events:466:44
    207  100.0%        JS: ^emit node:domain:477:44
    207  100.0%          JS: ~emitReadable_ node:internal/streams/readable:828:23
    200   96.6%            JS: *processTicksAndRejections node:internal/process/task_queues:67:35
      7    3.4%            JS: ^processTicksAndRejections node:internal/process/task_queues:67:35
    194    3.3%    JS: *fromString node:buffer:460:20
    194  100.0%      JS: *Socket.send node:dgram:577:33
    194  100.0%        JS: *<anonymous> file:///home/hayden/Projects/udp-mesh-stream-demo/src/index.ts:1:1254
    193   99.5%          JS: *emit node:events:466:44
    193  100.0%            JS: ^emit node:domain:477:44
    112    1.9%    JS: ~waitForWorker node:internal/modules/esm/hooks:521:16
    112  100.0%      JS: ~makeSyncRequest node:internal/modules/esm/hooks:600:18
    112  100.0%        JS: ~register node:internal/modules/esm/loader:472:11
    112  100.0%          JS: ~register node:internal/modules/esm/loader:330:11
    112  100.0%            JS: ~register node:internal/modules/esm/loader:600:18
     74    1.3%    JS: *processTicksAndRejections node:internal/process/task_queues:67:35

