Statistical profiling result from isolate-0x751888000f00-1212167-v8.log, (221191 ticks, 100 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     25    0.0%          /usr/lib/x86_64-linux-gnu/libc.so.6
      1    0.0%          [vdso]
      1    0.0%          /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32
      1    0.0%          /home/hayden/n/bin/node

 [JavaScript]:
   ticks  total  nonlib   name
      3    0.0%    0.0%  Builtin: LoadIC
      3    0.0%    0.0%  Builtin: KeyedStoreIC
      3    0.0%    0.0%  Builtin: InterpreterEntryTrampoline
      3    0.0%    0.0%  Builtin: CreateTypedArray
      3    0.0%    0.0%  Builtin: BaselineOutOfLinePrologue
      2    0.0%    0.0%  JS: ~handleRequest /home/hayden/Projects/udp-mesh-stream-demo/node_modules/.pnpm/esbuild@0.19.12/node_modules/esbuild/lib/main.js:719:23
      2    0.0%    0.0%  Builtin: TypedArrayPrototypeSubArray
      2    0.0%    0.0%  Builtin: StoreIC
      2    0.0%    0.0%  Builtin: LoadIC_NoFeedback
      2    0.0%    0.0%  Builtin: KeyedLoadIC_PolymorphicName
      2    0.0%    0.0%  Builtin: KeyedLoadIC
      2    0.0%    0.0%  Builtin: Call_ReceiverIsNullOrUndefined
      2    0.0%    0.0%  Builtin: CallFunction_ReceiverIsNullOrUndefined
      1    0.0%    0.0%  JS: ~ensureServiceIsRunning /home/hayden/Projects/udp-mesh-stream-demo/node_modules/.pnpm/esbuild@0.19.12/node_modules/esbuild/lib/main.js:2159:30
      1    0.0%    0.0%  JS: ~defineLazyProperties node:internal/util:591:30
      1    0.0%    0.0%  JS: ~Socket._write node:net:963:35
      1    0.0%    0.0%  JS: ^visit /home/hayden/Projects/udp-mesh-stream-demo/node_modules/.pnpm/esbuild@0.19.12/node_modules/esbuild/lib/main.js:90:15
      1    0.0%    0.0%  JS: ^setHasRejectionToWarn node:internal/process/promises:78:31
      1    0.0%    0.0%  JS: ^onwrite node:internal/streams/writable:607:17
      1    0.0%    0.0%  JS: ^nextTick node:internal/process/task_queues:103:18
      1    0.0%    0.0%  Builtin: StringEqual
      1    0.0%    0.0%  Builtin: StringAdd_CheckNone
      1    0.0%    0.0%  Builtin: StoreInArrayLiteralIC
      1    0.0%    0.0%  Builtin: StoreFastElementIC_Standard
      1    0.0%    0.0%  Builtin: RecordWriteSaveFP
      1    0.0%    0.0%  Builtin: LessThan_Baseline
      1    0.0%    0.0%  Builtin: KeyedStoreIC_Megamorphic
      1    0.0%    0.0%  Builtin: KeyedStoreICBaseline
      1    0.0%    0.0%  Builtin: GreaterThan_Baseline
      1    0.0%    0.0%  Builtin: FastNewRestArguments
      1    0.0%    0.0%  Builtin: CreateShallowObjectLiteral
      1    0.0%    0.0%  Builtin: CompileLazy
      1    0.0%    0.0%  Builtin: CallWithArrayLike
      1    0.0%    0.0%  Builtin: CallFunction_ReceiverIsNotNullOrUndefined
      1    0.0%    0.0%  Builtin: CallFunction_ReceiverIsAny

 [C++]:
   ticks  total  nonlib   name
  220917   99.9%   99.9%  epoll_pwait@@GLIBC_2.6
     48    0.0%    0.0%  __write@@GLIBC_2.2.5
     16    0.0%    0.0%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      9    0.0%    0.0%  fwrite@@GLIBC_2.2.5
      5    0.0%    0.0%  isprint@@GLIBC_2.2.5
      3    0.0%    0.0%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      3    0.0%    0.0%  _IO_file_xsputn@@GLIBC_2.2.5
      2    0.0%    0.0%  cfree@GLIBC_2.2.5
      1    0.0%    0.0%  std::ostream& std::ostream::_M_insert<long>(long)@@GLIBCXX_3.4.9
      1    0.0%    0.0%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
      1    0.0%    0.0%  __read@@GLIBC_2.2.5
      1    0.0%    0.0%  __pthread_mutex_lock@GLIBC_2.2.5
      1    0.0%    0.0%  __open@@GLIBC_2.2.5
      1    0.0%    0.0%  __munmap@@GLIBC_PRIVATE
      1    0.0%    0.0%  _IO_file_sync@@GLIBC_2.2.5

 [Summary]:
   ticks  total  nonlib   name
     53    0.0%    0.0%  JavaScript
  221010   99.9%   99.9%  C++
     26    0.0%    0.0%  GC
     28    0.0%          Shared libraries
    100    0.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
     25   38.5%    0.0%  __write@@GLIBC_2.2.5
     15   23.1%    0.0%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      9   13.8%    0.0%  fwrite@@GLIBC_2.2.5
      4    6.2%    0.0%  isprint@@GLIBC_2.2.5
      3    4.6%    0.0%  _IO_file_xsputn@@GLIBC_2.2.5
      2    3.1%    0.0%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      2    3.1%    0.0%  cfree@GLIBC_2.2.5
      1    1.5%    0.0%  std::ostream& std::ostream::_M_insert<long>(long)@@GLIBCXX_3.4.9
      1    1.5%    0.0%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
      1    1.5%    0.0%  __read@@GLIBC_2.2.5
      1    1.5%    0.0%  __open@@GLIBC_2.2.5
      1    1.5%    0.0%  _IO_file_sync@@GLIBC_2.2.5

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  220917   99.9%  epoll_pwait@@GLIBC_2.6

